# home-thermostat-api

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/home_thermostat_api/: HomeThermostatApiApplication.java
src/main/java/com/example/home_thermostat_api/config/: Config.java  LoginLogger.java  RequestLoggingInterceptor.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/home_thermostat_api/controller/: AuthController.java  DataImportController.java  DeviceController.java  ExcelReportController.java  HomeController.java  RoomController.java  TemperatureController.java  TemperatureReadingController.java  ThermostatController.java  UserController.java
src/main/java/com/example/home_thermostat_api/dto/: HomeRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  RoomRequest.java  TokenRefreshRequest.java  UserDto.java  UserLoggedDto.java
src/main/java/com/example/home_thermostat_api/enums/: ANSIColor.java  Roles.java  TemperatureReadingSources.java  ThermostatModes.java  ThermostatStatuses.java  TokenType.java
src/main/java/com/example/home_thermostat_api/exception/: AppException.java  ResourceNotFoundException.java
src/main/java/com/example/home_thermostat_api/mapper/: UserMapper.java
src/main/java/com/example/home_thermostat_api/model/: Home.java  Permission.java  Role.java  Room.java  Temperature.java  TemperatureReading.java  Thermostat.java  Token.java  User.java
src/main/java/com/example/home_thermostat_api/repository/: HomeRepository.java  PermissionRepository.java  RoleRepository.java  RoomRepository.java  TemperatureReadingRepository.java  TemperatureRepository.java  ThermostatRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/home_thermostat_api/security/: JwtAuthenticatEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenProviderImpl.java  JwtUtil.java
src/main/java/com/example/home_thermostat_api/service/: AuthService.java  AuthServiceImpl.java  DataImportService.java  DataImportServiceImpl.java  ExcelReportService.java  ExcelReportServiceImpl.java  HomeService.java  HomeServiceImpl.java  RoomService.java  RoomServiceImpl.java  TemperatureReadingService.java  TemperatureReadingServiceImpl.java  TemperatureService.java  ThermostatService.java  ThermostatServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/home_thermostat_api/simulator/: TemperatureSimulator.java
src/main/java/com/example/home_thermostat_api/telegram/: TelegramConfig.java  TelegramKeyboards.java  TelegramService.java  ThermostatTelegramBot.java  UserState.java
src/main/java/com/example/home_thermostat_api/util/: Constants.java  CookieUtil.java
src/main/java/com/example/home_thermostat_api/utils/: Constants.java  CookieUtil.java  HttpMethodColors.java
src/main/resources/: application.properties  application.yaml  secret.properties  secret.properties.example
src/main/resources/templates/: temperature_import_template.xlsx
src/test/java/com/example/home_thermostat_api/: HomeThermostatApiApplicationTests.java
